<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  .nav-item{
    margin-left: 20px;
    color: white;
    font-size: 30px;
    font-family: Raleway;
  }
  .nav-link{
    color: black;
  }
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
  .img{
    width: 150px;
  }
  .entry:focus {
  width: 70%;
}

.entry {
  text-transform: uppercase;
  margin: 60px 0 0 7px;
  background-color: transparent;
  border: 2px rgba(0,0,0,1) solid;
  font-size: 40px;
  font-family: Montserrat;
  text-align: center;
  padding: 10px 10px 10px 10px;
  width: 300px;
  transition: width 0.4s ease-in-out;
  border-radius: 14px;
  text-align: center;
}
.text{
  font-family: Raleway;
  font-size: 20px;
  display: block;
  width: 70%;
  color: rgba(200,200,200,0.5);
  transition: color 0.4s ease-in-out;
}

.text:hover{
  color:black;
}
.convert-button{
  color: black;
  font-family: Montserrat;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  padding: 17px 48px 17px 46px;
  border: 2px black solid;
  animation: radius 1s infinite;
  box-shadow: 0 0 0 0 rgba(0,0,0, 0.8);
}

.convert-button:hover{
  animation: pulse 0.5s infinite;
}

@keyframes pulse {
  0%   {
    border-radius: 50px;
      /*border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;  
    border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;*/
  }
  33%  {
    border-radius: 0px;
      /*border-top-right-radius: 0px;
    border-bottom-left-radius: 0px; 
    border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;*/
  }
  33%  {
    border-radius: 0px;
      /*border-top-right-radius: 0px;
    border-bottom-left-radius: 0px; 
    border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;*/
  }  
  100% {
    border-radius: 50px;
      /*border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;  
    border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;*/
  }
}

@keyframes radius{
  0%   {
      border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;  
    border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
  }
  50%  {
      border-top-right-radius: 0px;
    border-bottom-left-radius: 0px; 
    border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
  }
  100% {
      border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;  
    border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
  }
}

        ul.socialIcons {
          padding: 0;
          text-align: center;
        }

        .socialIcons li {
          list-style: none;
          display: inline-block;
          margin: 4px;
          border-radius: 2em;
          overflow: hidden;
        }

        .socialIcons li a {
          display: block;
          padding-top: 10px;
          padding-left: 20px;
          padding-right: 20px;
          max-width: 64px;
          padding-bottom: 10px;  
          white-space: nowrap;
          line-height: 1.5em; /*it's working only when you write text with icon*/
          transition: 0.5s;
          text-decoration: none;
          font-family: arial;
          color: #fff;
        }

        .socialIcons li i {
          margin-right: 0.5em;
        }

        .socialIcons li:hover a {
          max-width: 200px;
          padding-right: 1em;
        }

        .socialIcons .instagram {
          background-color: rgba(0,0,0,1);
          box-shadow: 0 0 16px #fff;
        }

        .socialIcons .github {
          background-color: rgba(0,0,0,1);
          box-shadow: 0 0 16px #fff;
        }

	.nav-item
	{
	    color: #000;
	    padding: 10px 10px;
	    position: relative;
	    z-index: 0;
	    cursor: pointer;
	}

	/* Border from Y to X  */
	.nav-link:before, .nav-link:after
	{
	    position: absolute;
	    opacity: 0.5;
	    height: 100%;
	    width: 2px;
	    content: '';
	    background: #000;
	    transition: all 0.3s;
	}

	.nav-link:before
	{
	    left: 0px;
	    top: 0px;
	}

	.nav-link:after
	{
	    right: 0px;
	    bottom: 0px;
	}

	.nav-link:hover:before, .nav-link:hover:after
	{
	    opacity: 1;
	    height: 2px;
	    width: 100%;
	}
  </style>

  <body>
    <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
            <img class="img" src="napim.png" width="100px"></img>
          </a>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link box-animated" href="/">Napim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link box-animated" href="/">nApim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link box-animated" href="/">naPim</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link box-animated" href="/">napİm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link box-animated" href="/">napiM</a>
                    </li>
                </ul>
            </div>
        </nav>
    <div class="container-fluid">

          <center>

            <span class="text">
              S ve J'nin kadim dostluğu çok eskiye dayanır. Bir gün uzak dünyada eski zamanlarda birbirine rakip iki köy varmış. Bir köyde S ve ailesi, diğer köyde J ve dostları varmış. Bir gün iki köy arasındaki gerginlik giderek artmış. Öyle ki bu iki köy arasında ev, bahçe yakmalara kadar uzamış. İlk köyden yani S nin yaşadığı köyden bir kişi J'nin yaşadığı köye gelmiş. Bu duruma bir son vermeye çalışmış. Fakat J'nin yaşadığı köydeki halk S'den gelen kişiyi idam etmiş. Bunun üzerine J'nin yaşadığı köy savaşa hazırlanmış. İki tarafta birbirlerinin köyüne ajanlar yollamış. Savaş günü gelip çattığında ise S ailesinin adına savaşa gitmeye karar vermiş. J ise dostlarıyla çarpışmaya karar vermiş. İlk saldırıyı S'nin yaşadığı köy yapmış. J'nin dostlarından bir tanesi ise bu saldırıda ölmüş. J ve arkadaşları onun için bir cenaze bile hazırlayamamışken saldırıya geçmeye başlamış. Savaş 1 hafta sürmüş. İki köy de fazlasıyla zararda çıkmış. Kazanılanlar ve kaybedilenlerin arasında açık bir ara olduğu bu savaşın son damlaları gelmiş. J bir arkadaşı ile kalmış. S ise ailesini korumak adına hala hayattaymış. İki tarafta dinlenirken J arkadaşıyla konuşmaya başlamış. Arkadaşı " Bu savaşı saldırarak veya savunarak kazanamayız. İki tarafın da anlaşması gerekiyor." demiş. S ise ailesiyle konuşmuş ve J'nin arkadaşının önerisinde bulunmuşlar. Ertesi gün savaşın bitmesi gereken gündü. Bir taraf galip olacaktı. Fakat J öne çıkarak iki köy arasındaki savaşta yüksek seslerle bağırmaya çalışmış. "Savaşı bitirelim dostluk kuralım!" fakat kimse onu duymak istememiş. S ise J'nin çığlıklarına karşılık vererek ona katılmış. Savaşta iki köy de farklı köylerden iki kişinin beraber olduğunu görünce savaşı durdurmuş. Onların seslerine kulak vermişler. İki köy de verilen kayıplardan muzdarip olup savaşı bitirme kararı almış. J dostları anısına S'nin olduğu köye bir anıt yaptırmış. Bu anıt bu savaşın unutulmaması için zaman boyunca orada kalmış. İşte böylelikle S ve J'nin kadim dostluğu başlamış.
            </span>
            <div class="toast-general">
              <div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
                  <div class="toast-header">
                    <strong class="mr-auto">NAPİM</strong>
                    <small>now</small>
                    <button onclick="hide" type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="toast-body">
                    Ben napim kardeşim
                  </div>
                </div>
              </div>
            <input type="text" placeholder="BUGÜN KENDİNİ NASIL HİSSEDİYOSUN ?" class="entry"><br><br>
            <input type="submit" onclick="napim()" class="convert-button" value ="CEVAPLA">
          </center>
    </div >
        <script type="text/javascript">
            var ready = (callback) => {
            if (document.readyState != "loading") callback();
            else document.addEventListener("DOMContentLoaded", callback);
        }
        ready(() => {
            $('.toast-general').hide();
        });

        function napim(){
          $('.toast-general').show();
          $('.toast').toast('show');
        };

        function hide(){
          $('.toast-general').hide();
        }
      </script>
        <footer class="text-center">
          <div class="container p-4">
            <ul class="socialIcons">
              <li class="instagram"><a style = "font-family: Raleway;" href="https://www.instagram.com/_programmerdude_/"><i class="fa fa-fw fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagram</a></li>
            </ul>
            <section class="mb-4">
              <p>
                Bu websitesi Şükrü Erdem Gök tarafından oluşturulmuştur.
              </p>
            </section>
          </div>
          <div class="text-center">
            © 2021 Copyright:
            napim
          </div>
        </footer>
  </body>
</html>
